<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isacc Martinez - Portfolio</title>

    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <link rel="manifest" href="Favicon/site.webmanifest">
    <link rel="mask-icon" href="Favicon/safari-pinned-tab.svg" color="#623572">
    <link rel="shortcut icon" href="Favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#073c42">
    <meta name="msapplication-config" content="Favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <style>

/* set page colors with variables */
:root
    {
        --color-primary: #000000;
        --color-secondary: #ff5a00;
    }
/* .header
    {
        background-color: var(--color-secondary);
    } */


/* reser browser */
    *,
    *::before,
    *::after
    {
        margin: 0;
        padding: 0;
    }


/* fix browser bounce */
    body
    {
        overflow-x: auto;
        width: 100%;
        overscroll-behavior: none;
    }


/* general css for mobile first */
    body
    {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        background-color: #DCCFBF;
        color: #333;
    }

    a
    {
        text-align: center;
    }

    p
    {
        margin: 1rem 0;
    }

    h1, 
    h2
    {
        text-align: center;
    }

    h1,
    h2,
    h3
    {
        line-height: 1.2;
    }

    li
    {
        line-height: 2;
    }

    .container
    {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 30px;
        border: 5px dashed none;
    }


/* Header */
    .header
    {
        background-color: #185D66;
        height: 80px;
    }

    .header .container
        {
            display: flex;
            justify-content: space-between ;
            align-items: top;
            height: 100%;
            padding: 0 20px 0 20px;
        }

        header img
        {
            height: 100px;
        }

        .logo
        {
            width: 300px;
        }

        .logos
        {
            display: none;
        }

        .menu
        {
            display:flex;
            list-style-type: none;
        }
        .menu li
        {
            padding: 0 10px 0 10px;
        }

        .menu li a
        {
            color: #fff;
        }

        .menu li a:hover
        {
            color: #624371;
        }


/* Showcase */
    .showcase
    {
        background-color: #185D66;
        padding: 20px;
        background-image: url(img/grapefield.jpg);
        background-size: cover;

    }

    .showcase-text
    {
        color: #fff;
        text-align: center;
        margin: 50px auto;
        max-width: 500px;
        text-shadow: 0px 0px 3px black ;
    }

    .showcase h1
    {
        font-size: 50px;
        margin-bottom: 20px;
        text-shadow: 0px 0px 3px black ;
    }

    .showcase p
    {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .showcase-img
    {
        text-align: center;
    }

    .showcase-img img
    {
        border-radius: 10px;
        margin: 0 auto;
    }

    .showcase-demo
    {
        color: #fff;
        text-align: center;
        text-shadow: 0px 0px 3px black ;
    }
/* Begin features */
.features
{
    padding-top: 2rem;
}
    .features .container
    {
        background-color: none;
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        flex-direction: column;
    }

/* Cards */
    .card
    {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px #624371;
        margin-bottom: 20px;
        flex-basis: 28%;
    }



/* page content */
    .page-content
    {
        margin: 20px 0;
    }

    .page-content h2,
    .page-content h3
    {
        margin: 20px 0;
    }

    .page-content h2
    {
        font-size: 40px;
    }

    .page-content h3
    {           
        font-size: 25px;
    }


/* semesters */
.semesters
    {
        margin: 20px 0;
    }

    .semesters h2,
    .semesters h3
    {
        margin: 20px 0;
    }

    .semesters h2
    {
        font-size: 40px;
    }

    .semesters h3
    {           
        font-size: 25px;
    }


/* footer section */
    .footer
    {
        background-color: #185D66;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-top: 60px;
    }

    .footer .container
    {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .footer a
    {
        color: #fff;
    }

    .footer a:hover
    {
        color: #624371;
    }

    .footer h3
    {
        margin-bottom: 20px;
    }

    .quote
    {
        text-align: left;
    }

    .footerlinks
    {
        display: none;
    }



@media (min-width:700px)
{
    .features .container
    {
        flex-direction: row;
    }

    h1, h2
    {
        text-align: left;
    }

    .footerlinks
    {
        display: block;
    }
    .showcase{
        background-position: center 80%;
    }
}

@media (min-width:960px)
{
    .logos
    {
        display: block;
        margin: auto;
    }

    .logo-small
    {
        display: none;
    }
}



    </style>

</head>

<body>

    <!-- begin header -->
    <header class="header">

<!--  -->
<!--  -->
<div class="container">

            <div class="logo">
                <a href="index.html"> <img src="img/logo.png" alt="logo"> </a>
            </div>

            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>

</div>

    </header>
<!-- end header -->


<!-- begin showcase -->
<section class="showcase">

    <div class="showcase-text">
        <h1>Isacc Martinez</h1>
        <h2>Portfolio</h2>
    </div>

    <div class="showcase-img">
        <img src="img/framework-logos.png" alt="framework logos" class="logos">
        <img src="img/framework-logos-small.png" alt="framework logos" class="logo-small">
    </div>

    <p class="showcase-demo">
        <small>Work Showcase</small>
    </p>

</section>
<!-- end showcase -->


<!-- begin features -->
<section class="features">

<div class="container">
        <div class="card">
            <h3>Career</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, rerum.</p>
        </div>
    
        <div class="card">
            <h3>Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, rerum.</p>
        </div>
    
        <div class="card">
            <h3>Programming</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, rerum.</p>
        </div>
</div>

</section>
<!-- end features -->


<!-- start page-content here ++ -->
<section class="page-content">


<div class="container">
        <h2>Introduction</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolores iure molestiae quasi ad ipsam officiis vero culpa mollitia quae debitis deserunt enim necessitatibus eaque minima, rerum, est dicta nostrum!</p>
    
        <h3>Career</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquam dolores iusto a reiciendis totam nostrum repudiandae dicta, corrupti dolorem? Odio nemo odit iste, molestias at exercitationem error quasi repellat.</p>
    
        <h3>Design</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquam dolores iusto a reiciendis totam nostrum repudiandae dicta, corrupti dolorem? Odio nemo odit iste, molestias at exercitationem error quasi repellat.</p>
    
        <h3>Programming</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquam dolores iusto a reiciendis totam nostrum repudiandae dicta, corrupti dolorem? Odio nemo odit iste, molestias at exercitationem error quasi repellat.</p>
</div>


</section>
<!-- end page-content -->


<!-- begin semesters-section -->
<scetion class="semesters">


    <div class="container">
        <h2>Key Assignments</h2>
    
        <h3>Semester 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptas similique, quos laboriosam magni quam quia est aperiam explicabo fuga.</p>
    
        <h3>Semester 2</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est magnam delectus sed eos accusamus fuga mollitia cum dicta ducimus unde?</p>
    </div>


</scetion>
<!-- end semesters-section -->


<!-- begin footer section -->
<footer class="footer">

    <div class="container">

        <div class="quote">
    
            <h3>Final Thought</h3>
    
            <blockquote>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, illo!
            </blockquote>
    
            <p>- anonymous</p>
    
        </div>
    
        <div class="footerlinks">
    
            <h3>Links</h3>
    
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
    
                <li>
                    <a href="#">About</a>
                </li>
    
                <li>
                    <a href="#">Blog</a>
                </li>
            </ul>
    
        </div>

    </div>

</footer>
<!-- end footer section -->


</body>

</html>